# Sicoding

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/sicoding/: DataDriven.java  ExampleInstrumentedTest.java  UITest.java
app/src/androidTest/resources/: data.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/sicoding/: AboutActivity.java  BerandaActivity.java  EditProfileActivity.java  IntroViewPagerAdapter.java  KategoriKuisActivity.java  ListMateriActivity.java  LoginActivity.java  MainActivity.java  MenuMateri.java  MenuMateriActivity.java  MenuMateriAdapter.java  ProfileActivity.java  RegisterActivity.java  ScreenItem.java  SplashScreenActivity.java  SubMenuMateriFragment.java  WalkthroughActivity.java
app/src/main/java/org/d3ifcool/sicoding/QnA/: CommentAdapter.java  ModelComment.java  NewPostActivity.java  PostDetailActivity.java  QnAActivity.java  QnAAdapter.java  QnAList.java
app/src/main/java/org/d3ifcool/sicoding/RestApi/: ApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/org/d3ifcool/sicoding/beranda/: AndroidAdapter.java  AndroidList.java  BerandaActivity.java  BerandaAdapter.java  BerandaList.java  DatabaseAdapter.java  DatabaseList.java  HomeFragment.java  IsiBeranda.java  IsiBerandaAdapter.java  ProfileFragment.java  SliderAdapter.java
app/src/main/res/anim/: fab_close.xml  from_top.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_contoh.xml  bg_kuis.xml  bg_login.xml  bg_menu_login.xml  bg_menu_materi.xml  btn_all.xml  ic_comment.xml  img_logo_login.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_send.xml  ic_suka.xml
app/src/main/res/layout/: activity_about.xml  activity_beranda.xml  activity_detail_latihan.xml  activity_detail_latihan_and_j.xml  activity_detail_latihan_and_k.xml  activity_detail_latihan_bs.xml  activity_detail_latihan_css.xml  activity_detail_latihan_fire.xml  activity_detail_latihan_js.xml  activity_detail_latihan_json.xml  activity_detail_latihan_mysql.xml  activity_detail_latihan_php.xml  activity_detail_materi.xml  activity_detail_materi_and_j.xml  activity_detail_materi_and_k.xml  activity_detail_materi_bs.xml  activity_detail_materi_css.xml  activity_detail_materi_fire.xml  activity_detail_materi_js.xml  activity_detail_materi_json.xml  activity_detail_materi_mysql.xml  activity_detail_materi_php.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_kategori_kuis.xml  activity_kategori_kuis_android.xml  activity_kategori_kuis_database.xml  activity_kategori_kuis_web.xml  activity_kuis_boostrap.xml  activity_kuis_css.xml  activity_kuis_firebase.xml  activity_kuis_java.xml  activity_kuis_java_script.xml  activity_kuis_json.xml  activity_kuis_kotlin.xml  activity_kuis_mysql.xml  activity_kuis_php.xml  activity_kuis_web.xml  activity_list_materi.xml  activity_list_materi_android_j.xml  (+78 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/org/d3ifcool/sicoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
