apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {

        applicationId "org.d3ifcool.sicoding"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 4
        versionName '1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.codesgood:justifiedtextview:1.1.0'

//    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
//    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

//Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.firebase:firebase-storage:16.0.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'

    //Piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.aakira:compound-icon-textview:1.1.0@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'thereisnospon.codeview:codeview:0.3.1'
}

apply plugin: 'com.google.gms.google-services'
